# nl.das.tagphotos

./: .gitignore  .project  README.md  pom.xml  tagphotos.properties
src/main/java/nl/das/tagphotos/: ImageImporter.java  TagPhotos.java  Utils.java
src/main/java/nl/das/tagphotos/model/: Photo.java  TagIndex.java
src/main/resources/: logback.xml
src/test/java/nl/das/tagphotos/: MetadataTest.java
