path.photos=/home/dutch/Workspaces/java/nl.das.tagphotos/src/test/resources/photos
path.panoramas=/home/dutch/Workspaces/java/nl.das.tagphotos/src/test/resources/panoramas
path.videos=/home/dutch/Workspaces/java/nl.das.tagphotos/src/test/resources/videos
